# DN_MicroService_V2

./: README.md
Journey microservice/JourneyMicroservice.Api/: JourneyMicroservice.Api.sln
Journey microservice/JourneyMicroservice.Api/JourneyMicroservice.Api/: JourneyMicroservice.Api.csproj  Program.cs
Journey microservice/JourneyMicroservice.Api/JourneyMicroservice.AppServices/: Class1.cs
Journey microservice/JourneyMicroservice.Api/JourneyMicroservice.EntityFramework/: JourneyMicroservice.EntityFramework.csproj
JourneyMicroservices.Test/: JourneyControllerTest.cs  JourneyMicroservices.Test.csproj  WebFactory.cs
Passenger microservice/PassengerMicroservice.Api/: PassengerMicroservice.Api.sln
Passenger microservice/PassengerMicroservice.Api/PassengerMicroservice.Api/: Dockerfile  PassengerMicroservice.Api.csproj
Passenger microservice/PassengerMicroservice.Api/PassengerMicroservice.Api/Properties/: launchSettings.json
Passenger microservice/PassengerMicroservice.Api/PassengerMicroservice.AppServices/: Class1.cs
Passenger microservice/PassengerMicroservice.Api/PassengerMicroservice.EntityFramework/: Class1.cs  PassengerMicroservice.EntityFramework.csproj
PassengerMicroservice.Test/: PassengerMicroservice.Test.csproj  PessengerControllerTest.cs  WebFactory.cs
Ticket microservice/TicketMicroservice.Api/: TicketMicroservice.Api.sln
Ticket microservice/TicketMicroservice.Api/TicketMicroservice.Api/: Program.cs  TicketMicroservice.Api.csproj
Ticket microservice/TicketMicroservice.Api/TicketMicroservice.Api/Controllers/: WeatherForecastController.cs
Ticket microservice/TicketMicroservice.Api/TicketMicroservice.Api/Properties/: launchSettings.json
Ticket microservice/TicketMicroservice.Api/TicketMicroservice.Core/: Class1.cs
TicketMicroservice.Test/: TicketMicroservice.Test.csproj  UnitTest1.cs  WebFactory.cs
Unified/: MicroservicesTicketsSale.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Unified/JourneyMicroservice.Api/: Dockerfile  JourneyMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Unified/JourneyMicroservice.Api/Controllers/: DestinationController.cs  ErrorController.cs  JourneyController.cs  OriginController.cs
Unified/JourneyMicroservice.Api/Models/: JourneyViewModels.cs
Unified/JourneyMicroservice.Api/Properties/: launchSettings.json
Unified/JourneyMicroservice.AppServices/: DestinationAppServices.cs  IDestinationAppServices.cs  IJourneyAppServices.cs  IOriginAppServices.cs  JourneyAppServices.cs  JourneyMicroservice.AppServices.csproj  MapperJourney.cs  MapperProfile.cs  OriginAppServices.cs
Unified/JourneyMicroservice.AppServices.Shared/: JourneyMicroservice.AppServices.Shared.csproj
Unified/JourneyMicroservice.Core/: Class1.cs
Unified/JourneyMicroservice.Core/Entity/: Destination.cs  Journey.cs  Origin.cs
Unified/JourneyMicroservice.EntityFramework/: Class1.cs  JourneyContext.cs  JourneyMicroservice.EntityFramework.csproj
Unified/JourneyMicroservice.EntityFramework/Migrations/: 20220317215005_init.Designer.cs  20220317215005_init.cs  20220318072926_Init.Designer.cs  20220318072926_Init.cs  20220408041044_init.Designer.cs  20220408041044_init.cs  JourneyContextModelSnapshot.cs
Unified/JourneyMicroservice.EntityFramework/Repository/: DestinationRepository.cs  IRepository.cs  JourneyRepository.cs  OriginRepository.cs  Repository.cs
Unified/MicroservicesTicketsSale/: MicroservicesTicketsSale.csproj  MicroservicesTicketsSale.sln  Program.cs  Startup.cs  docker-compose.yml
Unified/MicroservicesTicketsSale/MicroservicesTicketsSale/: Dockerfile
Unified/MicroservicesTicketsSale/MicroservicesTicketsSale/Controllers/: WeatherForecastController.cs
Unified/MicroservicesTicketsSale/Properties/: launchSettings.json
Unified/PassengerMicroservice.Api/: Dockerfile  PassengerMicroservice.Api.csproj  Program.cs  Startup.cs  appsettings.json
Unified/PassengerMicroservice.Api/Controllers/: ErrorsController.cs  PassengerController.cs
Unified/PassengerMicroservice.Api/Models/: PassengerViewModel.cs
Unified/PassengerMicroservice.AppServices/: IPassengerAppServices.cs  MapperPassenger.cs  PassengerAppServices.cs  PassengerMicroservice.AppServices.csproj
Unified/PassengerMicroservice.AppServices.Shared/: PassengerMicroservice.AppServices.Shared.csproj
Unified/PassengerMicroservice.Core/: Class1.cs
Unified/PassengerMicroservice.Core/Entity/: Passenger.cs
Unified/PassengerMicroservice.EntityFramework/: PassengerContext.cs  PassengerMicroservice.EntityFramework.csproj
Unified/PassengerMicroservice.EntityFramework/Migrations/: 20220318023014_init.Designer.cs  20220318023014_init.cs  20220328093951_test.Designer.cs  20220328093951_test.cs  PassengerContextModelSnapshot.cs
Unified/PassengerMicroservice.EntityFramework/Repository/: IRepository.cs  PassengerRepository.cs  Repository.cs
Unified/TicketMicroservice.Api/: Dockerfile  Program.cs  Startup.cs  TicketMicroservice.Api.csproj  appsettings.json
Unified/TicketMicroservice.Api/Controllers/: ErrosController.cs  TicketController.cs
Unified/TicketMicroservice.Api/Models/: TicketViewModel.cs
Unified/TicketMicroservice.AppServices/: Class1.cs  IJourneyAppServices.cs  IPassengerAppServices.cs  ITicketAppServices.cs  JourneyAppServices.cs  PassengerAppServices.cs  TicketAppServices.cs  TicketMapper.cs  TicketMicroservice.AppServices.csproj
Unified/TicketMicroservice.AppServices.Shared/: TicketMicroservice.AppServices.Shared.csproj
Unified/TicketMicroservice.Core/: TicketMicroservice.Core.csproj
Unified/TicketMicroservice.Core/Entity/: Ticket.cs
Unified/TicketMicroservice.EntityFramework/: Class1.cs  TicketContext.cs  TicketMicroservice.EntityFramework.csproj
Unified/TicketMicroservice.EntityFramework/Migrations/: 20220318023432_init.Designer.cs  20220318023432_init.cs  20220328094155_test.Designer.cs  20220328094155_test.cs  TicketContextModelSnapshot.cs
Unified/TicketMicroservice.EntityFramework/Repository/: IRepository.cs  Repository.cs  TicketRepository.cs
(+3 files in other folders)
