<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMicroservice.Core\JourneyMicroservice.Core.csproj" />
    <ProjectReference Include="..\JourneyMicroservice.EntityFramework\JourneyMicroservice.EntityFramework.csproj" />
  </ItemGroup>

</Project>
