<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>859c98cc-59be-4520-9be9-ea12ce6af7ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketMicroservice.AppServices\TicketMicroservice.AppServices.csproj" />
    <ProjectReference Include="..\TicketMicroservice.Core\TicketMicroservice.Core.csproj" />
    <ProjectReference Include="..\TicketMicroservice.EntityFramework\TicketMicroservice.EntityFramework.csproj" />
  </ItemGroup>

</Project>
